<div class="body2">

    <p style="text-align: center; font-size: x-large; margin-top: 3%; margin-bottom: 3%;">Celulares</p>
    <div class="overflow-x-auto mr-[10%] ml-[14%]" >
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <input type="text" name="" id="" placeholder="Seleccione elemento....">
            <input type="text" name="" id="" placeholder="Seleccione elemento...."  >
        </div>
        <table class="table">
        <thead>
            <tr>
            <th>Elemento 1</th>
            <th style="text-align: center;">Categorias</th>
            <th style="text-align: end;">Elemento 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td style="text-align: start;">64 Gigabyte</td>
            <td style="text-align: center;">Almacenamiento</td>
            <td style="text-align: end;">128 Niggabytes</td>
            </tr>
            <tr>
            <td style="text-align: start;">4 Gigabytes</td>
            <td style="text-align: center;">Ram</td>
            <td style="text-align: end;">6 Gigachads</td>
            </tr>
            <tr>
            <td style="text-align: start;">11 pulgadas</td>
            <td style="text-align: center;">Tamaño</td>
            <td style="text-align: end;">10 pulgadas</td>
            </tr>
        </tbody>
        </table>
    </div>
</div>
